{
    "name": "cordova-plugin-firebasex-config",
    "version": "1.0.3",
    "description": "Firebase Remote Config module for cordova-plugin-firebasex",
    "author": "Dave Alden",
    "license": "MIT",
    "cordova": {
        "id": "cordova-plugin-firebasex-config",
        "platforms": ["android", "ios"]
    },
    "repository": {
    "type": "git",
    "url": "https://github.com/dpa99c/cordova-plugin-firebasex-config.git"
    },
    "engines": {
        "cordovaDependencies": {
        "1.0.0": {
            "cordova": ">=12",
            "cordova-android": ">=14",
            "cordova-ios": ">=7"
        }
        }
    },
    "keywords": ["cordova", "firebase", "remote config", "config"],
    "dependencies": {
        "cordova-plugin-firebasex-core": ">=1.0.0"
    }
}
